<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Regalo para ti</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../../img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Estilos para el fondo rosado */
        body {
            background-color: rgb(192, 255, 241);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Asegura que el contenido esté centrado verticalmente */
        }

        /* Estilos opcionales para el contenedor */
        .gif-container {
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Fondo blanco semitransparente */
        }
    </style>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="gif-container">
        <img src="imgs/1063167_4a989.gif" alt="GIF en el centro">
    </div>

    <footer>
        <a href="../../index.html" class="enlace-footer">Volver</a>
    </footer>
</body>

</html>